<!DOCTYPE html>
<html lang="en">

<head>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#00609C" />

    <meta name="Author" content="Hossam Eissa">
    <meta name="application-name" content="Cop">
    <meta name="robots" content="index, follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="title" content="Cop" />
    <meta name="description" content="Test">
    <title>Cop27</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/fancybox.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="wrapper">
        <header id="header" class="header fixed-top">
            <div class="count-down-area">
                <div class="container">
                    <div class="d-flex justify-content-center align-items-center">
                        <div id="countdown">
                            <ul class="timer">
                                <li><span class="icon-clock"></span> <span id="days"></span> <span
                                        class="text">days</span></li>
                                <li><span id="hours"></span><span class="text">Hours</span></li>
                                <li><span id="minutes"></span><span class="text">Minutes</span></li>
                                <li><span id="seconds"></span><span class="text">Seconds</span></li>
                            </ul>
                        </div>
                        <!-- <a href="#" class="btn btn-light btn-sm btn-schedule">View Schedule </a> -->
                    </div>
                </div>
            </div>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light p-1">
                    <a class="navbar-brand mr-xl-5" href="index.html">
                                                <img src="./assets/images/logo.svg" alt="" width="168">

                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger-lines">
                            <span class="line line1"></span>
                            <span class="line line2"></span>
                            <span class="line line3"></span>
                        </div>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav flex-wrap  mr-auto">
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-expanded="false">
                                    EG Presidency
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li> <a class="dropdown-item" href="Introduction.html">Introduction</a>
                                    </li>
                                    <li> <a class="dropdown-item" href="WhatisCOP.html">What is COP</a></li>
                                    <li> <a class="dropdown-item" href="#">Egypt CLIMATE LEADERSHIP</a></li>
                                    <li> <a class="dropdown-item" href="#">SPONSORS</a></li>
                                    <li> <a class="dropdown-item" href="#">COP27 LEGACY</a></li>
                                    <!-- <li class="dropdown">
                                        <a class="dropdown-item" href="#">COP27 Legacy</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown">
                                                <a class="dropdown-item" href="#">Negotiations</a>
                                                 <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Negotiations</a></li>
                                                </ul> 
                                            </li>
                                        </ul>
                                    </li> -->
                                </ul>


                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    COP27 Goals
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Conference
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Useful Information
                                </a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Pre-COP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Together for our planet</a>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <a href="#" class="btn btn-outline-warning my-2 my-sm-0 flex-shrink-0">Sign in</a>
                        </form>
                    </div>
                </nav>
            </div>
        </header>
        <main id="main" class="main">
            <div class="banner-img" style="background-image: url('./assets/images/news-bk.jpg')">
                <div class="container">
                    <h1 class="banner-title mb-2" data-aos="fade-up-right">News</h1>
                    <h6 class="banner-subtitle" data-aos="fade-up-right">Read, listen and share </h6>
                </div>
            </div>
            <div class="container">
                <div class="row mb-5 pb-4 no-gutters">
                    <div class="mb-4 mb-0-sm col-lg-6 pr-lg-4">
                        <div class="row no-gutters">
                            <div class="col-sm pr-sm-2 mb-4 mb-sm-0">
                                <label for="">FILTER NEWS:</label>
                                <select class="form-control">
                                    <option>Latest News</option>
                                    <option>Small select</option>
                                    <option>Small select</option>
                                    <option>Small select</option>
                                    <option>Small select</option>
                                    <option>Small select</option>
                                </select>
                            </div>
                            <div class="col-sm pl-sm-2">
                                <label for="">FILTER SECTOR:</label>
                                <select class="form-control">
                                    <option>Sustainability</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pl-xl-5">
                        <label for="">SEARCH ARTICLES:</label>
                        <div class="searchbox-wrap">
                            <input class="form-control" type="text" placeholder="Search...">
                            <button>SEARCH</button>
                        </div>
                    </div>
                </div>
            </div>
            <section class="introdaction-content overflow-hidden pt-3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 mb-3">
                            <div class="row h-100">
                                <div class="col-md-7 col-lg-8">
                                    <img src="./assets/images/tobias-keller-hzslh5zv42s-unsplash_1.jpg"
                                        class="card-img-top h-100" alt="...">
                                </div>
                                <div class="col-md-5 col-lg-4">
                                    <div class="card custom-card h-100">
                                        <a href="">
                                            <div class="card-body">
                                                <div class="content">
                                                    <h6 class="card-publish-date">08th Mar 2022</h6>
                                                    <h5 class="card-title large-title">Global Goal for Adaptation must
                                                        be
                                                        locally
                                                        driven</h5>
                                                    <p class="card-text">Coal is the most carbon intensive fossil fuel
                                                        and
                                                        phasing
                                                        it out is a key step to achieve the emissions reductions needed
                                                        to
                                                        limit
                                                        global warming to 1.5°C, as enshrined in the Paris Agreement.
                                                    </p>
                                                </div>
                                                <div>
                                                    <a href="#" class="badge badge-light">Podcast</a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                            <div class="card custom-card  h-100">
                                <a href="#">
                                    <img src="./assets/images/walrus_.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <div class="content">
                                            <h6 class="card-publish-date">08th Mar 2022</h6>
                                            <h5 class="card-title">Alok Sharma travelled to Indonesia and Viet Nam to
                                                progress and strengthen.</h5>
                                            <!-- <p class="card-text">Some quick example text to build on the card title and make
                                            up
                                            the bulk of the card's content.</p> -->
                                        </div>
                                        <div>
                                            <a href="#" class="badge badge-light">Podcast</a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--  -->
                        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                            <div class="card custom-card  h-100">
                                <a href="#">
                                    <img src="./assets/images/topics_banner_climatechnage.jpg" class="card-img-top"
                                        alt="...">
                                    <div class="card-body">
                                        <div class="content">
                                            <h6 class="card-publish-date">08th Mar 2022</h6>
                                            <h5 class="card-title">Alok Sharma travelled to Indonesia and Viet Nam to
                                                progress and strengthen.</h5>
                                            <!-- <p class="card-text">Some quick example text to build on the card title and make
                                        up
                                        the bulk of the card's content.</p> -->
                                        </div>
                                        <div>
                                            <a href="#" class="badge badge-light">Podcast</a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--  -->
                        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                            <a href="">
                                <div class="card custom-card  h-100">
                                    <img src="./assets/images/ar2019_cover.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <div class="content">
                                            <h6 class="card-publish-date">08th Mar 2022</h6>
                                            <h5 class="card-title">Alok Sharma travelled to Indonesia and Viet Nam to
                                                progress and strengthen.</h5>
                                        </div>
                                        <div>
                                            <a href="#" class="badge badge-light">Article </a>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--  -->
                        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                            <a href="">
                                <div class="card custom-card  h-100">
                                    <img src="./assets/images/5_3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <div class="content">
                                            <h6 class="card-publish-date">08th Mar 2022</h6>
                                            <h5 class="card-title">Alok Sharma travelled to Indonesia and Viet Nam to
                                                progress and strengthen.</h5>

                                        </div>
                                        <div>
                                            <a href="#" class="badge badge-light">Podcast</a>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--  -->
                        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                            <a href="">
                                <div class="card custom-card  h-100">
                                    <img src="./assets/images/card-c-1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <div class="content">
                                            <h6 class="card-publish-date">08th Mar 2022</h6>
                                            <h5 class="card-title">Alok Sharma travelled to Indonesia and Viet Nam to
                                                progress and strengthen.</h5>
                                        </div>
                                        <div>
                                            <a href="#" class="badge badge-light">Podcast</a>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="text-center mt-5 py-4">
                        <a class="btn btn-primary">Load More News</a>
                    </div>
                </div>
            </section>

            <!-- /Discover ME -->
            <section class="footer-upper-section d-none">
                <div class="container">
                    <div class="footer-upper-form">
                        <div class="row no-gutters align-items-center">
                            <div class="col-lg-5 pr-lg-5 text-center mb-4 mb-lg-0 text-lg-left">
                                <h4 class="signupform-title" data-aos="fade-up">Stay with us, sign up
                                    to our newsletter</h4>
                            </div>
                            <div class="col-lg-7 pl-4">
                                <form>
                                    <div class="custom-signup-input" data-aos="fade-left">
                                        <div class="form-group">
                                            <input type="email" class="form-control"
                                                placeholder="@Enter your email address" required>
                                        </div>
                                        <div class="form-button">
                                            <button type="submit" class="btn btn-warning">Sign Up</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>



    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center overflow-hidden">
                <div class="col-lg-3 col-sm-6 col-md-4 text-center text-md-left mb-4 mb-sm-0">
                    <a href="https://unfccc.int/" target="_blank" title="unfccc" class="footer-logo d-block">
                        <img src="./assets/images/logos/footer-logo.svg" class="mr-3" alt="..." width="187">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-6">
                    <p class="footer-copyright text-center" data-aos="fade-left"
                        data-aos-anchor-placement="bottom-bottom">©
                        2022
                        All rights reserved</p>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <!-- /Nav link -->
                    <ul class="justify-content-center justify-content-md-end nav-with-separator"
                        data-aos="fade-right" data-aos-anchor-placement="bottom-bottom">
                        <li class="item">
                            <span class="link">Covid 19 Protocol</span >
                        </li>
                        <li class="item">
                            <a class="link" href="Contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <!-- /Nav link -->

                </div>
            </div>
    </footer>
    <!-- /Footer -->
        
        <h1 style="display: none;">Cop27</h1>
        <div class="back-to-top">
            <span class="icon-dropdownarrow"></span>
        </div>
        <div class="loader-container">
            <div class="flex">
                <div class="loader">
                </div>
            </div>
            <div class="load-text">
                Loading...
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/fancybox.umd.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>